// Declare 'size' and set it to 27.
int size = 27;

// Create 'name' with value "Fido".
String name = "Fido";

// Initialize 'myDog' with 'name' and 'size'.
Dog myDog = new Dog(name, size);

// Compute 'x' as 'size' minus 5.
int x = size - 5;

// If 'x' is less than 15, make the dog bark 8 times.
if (x < 15) myDog.bark(8);

// Loop while 'x' is greater than 3, making the dog play.
while (x > 3) {
    myDog.play();
}

// Define 'numList' with values 2, 4, 6, and 8.
int[] numList = {2, 4, 6, 8};

// Print "Hello".
System.out.print("Hello");

// Print "Dog: Fido".
System.out.print("Dog: " + name);

// Create 'num' with value "8".
String num = "8";

// Convert 'num' to integer 8.
int z = Integer.parseInt(num);

// Try reading "myFile.txt".
try {
    readTheFile("myFile.txt");
}
// If file not found, print a message.
catch (FileNotFoundException ex) {
    System.out.print("File not found.");
}
